{
   "name": "@f-o-t/tax-calculator",
   "version": "0.1.5",
   "type": "module",
   "files": [
      "dist"
   ],
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "types": "./dist/index.d.ts",
         "default": "./dist/index.js"
      }
   },
   "scripts": {
      "build": "bun x --bun fot build",
      "test": "bun x --bun fot test",
      "lint": "bun x --bun fot lint",
      "format": "bun x --bun fot format",
      "typecheck": "bun x --bun fot typecheck"
   },
   "dependencies": {
      "@f-o-t/condition-evaluator": "^2.0.2",
      "@f-o-t/money": "^1.2.1",
      "@f-o-t/rules-engine": "^3.0.0",
      "zod": "^4.3.6"
   },
   "devDependencies": {
      "@f-o-t/cli": "^1.0.0",
      "@f-o-t/config": "^1.0.0",
      "@types/bun": "latest"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/F-O-T/libraries.git",
      "directory": "libraries/tax-calculator"
   }
}
