{
  "name": "@f-o-t/datetime",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./plugins/timezone": {
      "types": "./dist/plugins/timezone/index.d.ts",
      "default": "./dist/plugins/timezone/index.js"
    },
    "./plugins/business-days": {
      "types": "./dist/plugins/business-days/index.d.ts",
      "default": "./dist/plugins/business-days/index.js"
    },
    "./plugins/format": {
      "types": "./dist/plugins/format/index.d.ts",
      "default": "./dist/plugins/format/index.js"
    },
    "./plugins/relative-time": {
      "types": "./dist/plugins/relative-time/index.d.ts",
      "default": "./dist/plugins/relative-time/index.js"
    }
  },
  "scripts": {
    "build": "fot build",
    "test": "fot test",
    "lint": "fot lint",
    "format": "fot format",
    "typecheck": "fot typecheck"
  },
  "devDependencies": {
    "@f-o-t/cli": "workspace:*",
    "@f-o-t/config": "workspace:*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/F-O-T/libraries.git",
    "directory": "libraries/datetime"
  }
}
