{
   "name": "@f-o-t/content-analysis",
   "version": "1.0.2",
   "description": "Content analysis library for SEO, readability, structure, and pattern detection",
   "type": "module",
   "private": false,
   "module": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "bun": "./src/index.ts",
         "import": {
            "default": "./dist/index.js",
            "types": "./dist/index.d.ts"
         },
         "types": "./dist/index.d.ts"
      },
      "./types": {
         "bun": "./src/types.ts",
         "import": {
            "default": "./dist/types.js",
            "types": "./dist/types.d.ts"
         },
         "types": "./dist/types.d.ts"
      },
      "./package.json": "./package.json"
   },
   "files": [
      "dist"
   ],
   "scripts": {
      "build": "bunup",
      "check": "biome check --write .",
      "dev": "bunup --watch",
      "test": "bun test",
      "test:coverage": "bun test --coverage",
      "test:watch": "bun test --watch",
      "typecheck": "tsc"
   },
   "devDependencies": {
      "@biomejs/biome": "2.3.12",
      "@types/bun": "1.3.6",
      "bumpp": "10.4.0",
      "bunup": "0.16.20",
      "typescript": "5.9.3"
   },
   "peerDependencies": {
      "typescript": ">=4.5.0"
   },
   "peerDependenciesMeta": {
      "typescript": {
         "optional": true
      }
   },
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/F-O-T/contentta-nx.git"
   },
   "homepage": "https://github.com/F-O-T/contentta-nx/blob/master/libraries/content-analysis",
   "bugs": {
      "url": "https://github.com/F-O-T/contentta-nx/issues"
   },
   "publishConfig": {
      "access": "public"
   }
}
